{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 10.1732,
            "scaleInEditor": 1
        },
        "#post-apocalyptic": {
            "scaleInDock": 1
        },
        "post-apocalyptic.tsj": {
            "scaleInDock": 1.4319,
            "scaleInEditor": 1
        },
        "post-apocalyptic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "small-collisions.tsj": {
            "scaleInDock": 5.5482,
            "scaleInEditor": 15.8403
        },
        "town-basic.tmj": {
            "scale": 2.8262,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 165.9472082655155,
                "y": 551.4471728823155
            }
        },
        "town-basic.tmj#2x16-collider": {
            "scaleInEditor": 35.5782
        },
        "town-basic.tmj#4x16-collider": {
            "dynamicWrapping": true,
            "scaleInEditor": 70.4375
        },
        "town-basic.tmj#4x4_collider": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "town-basic.tmj#fence-collisions": {
            "dynamicWrapping": false,
            "scaleInDock": 8.3728,
            "scaleInEditor": 14.0438
        },
        "town-basic.tmj#fence-collisions-image": {
            "dynamicWrapping": true,
            "scaleInDock": 43.2328,
            "scaleInEditor": 249.9
        },
        "town-basic.tmj#post-apocalyptic": {
            "dynamicWrapping": false,
            "scaleInDock": 2.8238
        },
        "town-basic.tmj#small_collisions": {
            "scaleInDock": 1
        },
        "town-basic.tmx": {
            "scale": 1.0564,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 409.8826202196138,
                "y": 284.4566452101477
            }
        },
        "town-basic.tmx#post-apocalyptic": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/p37932/Desktop/Development/mine/ld53-submission/dist/assets",
    "last.imagePath": "/Users/p37932/Desktop/Development/mine/ld53-submission/dist/assets",
    "map.height": 75,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
    ],
    "project": "ludum53.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "town-basic.tmj",
        "small-collisions.tsj",
        "post-apocalyptic.tsj",
        "town-basic.tmx",
        "post-apocalyptic.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
