{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#post-apocalyptic": {
            "scaleInDock": 1
        },
        "post-apocalyptic.tsj": {
            "scaleInDock": 1.4319,
            "scaleInEditor": 1
        },
        "post-apocalyptic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town-basic.tmj": {
            "scale": 1.5781874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.19211120351673,
                "y": 400.1425686111441
            }
        },
        "town-basic.tmj#post-apocalyptic": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "town-basic.tmx": {
            "scale": 1.0564,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 409.8826202196138,
                "y": 284.4566452101477
            }
        },
        "town-basic.tmx#post-apocalyptic": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/p37932/Desktop/Development/mine/ld53-submission/dist/assets",
    "last.imagePath": "/Users/p37932/Desktop/Development/mine/ld53-submission/dist/assets",
    "map.height": 75,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
    ],
    "project": "ludum53.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "town-basic.tmj",
        "post-apocalyptic.tsj",
        "town-basic.tmx",
        "post-apocalyptic.tsx"
    ],
    "tileset.lastUsedFormat": "json"
}
